# hello-micronaut

./: .travis.yml  README.md  micronaut-cli.yml  pom.xml
.circleci/: config.yml
src/main/java/hello/micronaut/: Function.java
src/test/java/hello/micronaut/: FunctionTest.java
